<!DOCTYPE html>
<html lang="en">
<head>
<!--/////////////*** bootstrap / javascript link ***////////////-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--/////////////*** google font link - S ***////////////-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&family=Roboto&display=swap" rel="stylesheet">
<!--/////////////*** google font link - E ***////////////-->
             <title> Aytor-web </title>
<!--/////////////*** (fontawssam / bootstrap / slick) link - S ***////////////-->        
    <link rel="stylesheet" href="css/fontawssam.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
<!--/////////////*** (fontawssam / bootstrap) link - E ***////////////-->  
<!--/////////////*** Main style link - S ***////////////-->      
      <link rel="stylesheet" href="css/style.css">
<!--/////////////*** Main style link - E ***////////////-->
</head>
  <body>
<!--//////----//////----/////*** loader - S ***//////----//////----/////-->
<div id="preloader">
  <img src="img/nav_logo.png" alt="">
  <div class="loader">
    <div class="loder_nd"></div>
  </div>
</div>   
<!--//////----//////----/////*** loader - E ***//////----//////----/////-->
<!--*********/-/-/***********************/-/-/***********************/-/-/*********-->
<!--//////----//////----/////*** navigation - S ***//////----//////----/////-->
<nav id="nav" class="navbar navbar-expand-lg">
  <div class="container">
     <a href="index.html" class="navbar-brand">
        <img src="img/nav_logo.png" alt="">
     </a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#N_menu"aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
   <div class="collapse navbar-collapse" id="N_menu">
    <ul class="navbar-nav mx-auto">
     <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
     <li class="nav-item dropdown"><a href="#" role="button"
        class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">Shop
        <i class="fa-solid fa-chevron-down"></i>
        </a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">shop-1.1</a></li>
        <li><a class="dropdown-item" href="#">shop-1.2</a></li>
        <li><a class="dropdown-item" href="#">shop-1.3</a></li>
       </ul>
     </li>
     <li class="nav-item dropdown"><a href="#" role="button"
        class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">Pages
        <i class="fa-solid fa-chevron-down"></i>
        </a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Pages-2.1</a></li>
        <li><a class="dropdown-item" href="#">Pages-2.2</a></li>
        <li><a class="dropdown-item" href="#">Pages-2.3</a></li>
       </ul>
     </li>
     <li class="nav-item dropdown"><a href="#" role="button"
        class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">Features
        <i class="fa-solid fa-chevron-down"></i></a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Features-3.1</a></li>
        <li><a class="dropdown-item" href="#">Features-3.2</a></li>
        <li><a class="dropdown-item" href="#">Features-3.3</a></li>
       </ul>
     </li>
     <li class="nav-item dropdown"><a href="#" role="button"
        class="nav-link" data-bs-toggle="dropdown" aria-expanded="false">Blogs
        <i class="fa-solid fa-chevron-down"></i></a>
       <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Blogs-4.1</a></li>
        <li><a class="dropdown-item" href="#">Blogs-4.2</a></li>
        <li><a class="dropdown-item" href="#">Blogs-4.3</a></li>
       </ul>
     </li>
     <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
    </ul>
  </div>
   <div class="icons">
     <button><i class="fa-solid fa-magnifying-glass"></i></button>
     <button><i class="fa-regular fa-user"></i></a></button>
     <button><i class="fa-regular fa-heart"></i></button>
     <button><i class="fa-solid fa-bag-shopping"></i></button>
   </div>
 </div>
</nav>  
<!--//////----//////----/////*** navigation - E ***//////----//////----/////-->
<!--//////----//////----/////*** banner - S ***//////----//////----/////-->
<section id="banner">
  <div class="container-fluid">
    <div class="slide_banner">
     <div class="slider_item" style="background-image: url(img/slide_img_1.jpg);">
       <div class="container h-100">
         <div class="row align-items-center h-100">
         <div class="col-lg-5">
           <h4>Mega Sale</h4>
           <h1>Up To 35% Off</h1>
           <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
           <a href="#">
            Shop Now
            <i class="fa-solid fa-arrow-right"></i>
          </a>
         </div>
         </div>
       </div>
     </div>  
     <div class="slider_item" style="background-image: url(img/slide_img_2.jpg);">
        <div class="container h-100">
         <div class="row align-items-center h-100">
          <div class="col-lg-5">
            <h4>Mega Sale</h4>
            <h1>Up To 35% Off</h1>
            <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
            <a href="#">
             Shop Now
             <i class="fa-solid fa-arrow-right"></i>
           </a>
          </div>
         </div>
        </div>
     </div>
     <div class="slider_item" style="background-image: url(img/slide_img_3.jpg);">
      <div class="container h-100">
       <div class="row align-items-center h-100">
        <div class="col-lg-5">
          <h4>Mega Sale</h4>
          <h1>Up To 35% Off</h1>
          <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
          <a href="#">
           Shop Now
           <i class="fa-solid fa-arrow-right"></i>
         </a>
        </div>
       </div>
      </div>
     </div> 
     <div class="slider_item" style="background-image: url(img/slide_img_4.jpg);">
      <div class="container h-100">
       <div class="row align-items-center h-100">
        <div class="col-lg-5">
          <h4>Mega Sale</h4>
          <h1>Up To 35% Off</h1>
          <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
          <a href="#">
           Shop Now
           <i class="fa-solid fa-arrow-right"></i>
         </a>
        </div>
       </div>
      </div>
     </div> 
     <div class="slider_item" style="background-image: url(img/slide_img_5.jpg);">
      <div class="container h-100">
       <div class="row align-items-center h-100">
        <div class="col-lg-5">
          <h4>Mega Sale</h4>
          <h1>Up To 35% Off</h1>
          <p>Objectively incubate enabled innovation through leveraged mindshare. Competently.</p>
          <a href="#">
           Shop Now
           <i class="fa-solid fa-arrow-right"></i>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
  </div>
</section>
<!--//////----//////----/////*** banner - E ***//////----//////----/////-->
<!--//////----//////----/////*** show_product - S ***//////----//////----/////-->
<section id="show_product">
  <div class="container">
   <div class="row justify-content-center align-items-center">
    <div class="col-lg-5 img_section">
      <div class="show_img">
        <img src="img/show_img_1.jpg" alt="">
        <div class="overlay">
          <div>
          <h3>Beauty Cream</h3>
          <a href="#">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
      <br>
      <div class="show_img">
        <img src="img/show_img_2.jpg" alt="">
        <div class="overlay">
          <div>
            <h3>Beauty Cream</h3>
            <a href="#">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-7 show_img">
      <img src="img/show_img_3.jpg" alt="">
      <div class="overlay">
        <div>
          <h3>Beauty Cream</h3>
          <a href="#">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
   </div>       
  </div>
</section>
<!--//////----//////----/////*** show_product - E ***//////----//////----/////-->
<!--//////----//////----/////*** new product - S ***//////----//////----/////-->
<section id="new_product">
  <div class="container">
   <div class="product_slider">
    <div class=" product_im_if">
     <div class="product_img"><img src="img/new_product_img_1.jpg" alt=""></div>
     <div class="product_info">
      <p>$150.65</p>
      <span>$450.65</span>
       <h3>Lotion Shower gel</h3>
      <div class="rating_star">
       <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
         <i class="fa-solid fa-star"></i>
       <i class="fa-solid fa-star"></i>
      </div>
     </div>
     <div class="discount_bag">
      <p>-45%</p>
     </div>
     <div class="product_icon">
      <ul>
        <li><button><i class="fa-solid fa-cart-plus"></i>
          <span class="icon_bag">Add to Cart</span>
         </button>
        </li>
        <li><button><i class="fa-solid fa-heart"></i></button></li>
        <li><button><i class="fa-solid fa-eye"></i></button></li>
        <li><button><i class="fa-solid fa-signal"></i></button></li>
      </ul>
     </div>
    </div>
    <div class="product_im_if">
      <div class="product_img"><img src="img/new_product_img_2.jpg" alt=""></div>
      <div class="product_info">
       <p>$250.65</p>
        <h3>Argan Body Cream</h3>
       <div class="rating_star">
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
      </div>
      <div class="discount_bag">
       <p>Sale</p>
      </div>
      <div class="product_icon">
       <ul>
         <li><button><i class="fa-solid fa-cart-plus"></i>
           <span class="icon_bag">Add to Cart</span>
          </button>
         </li>
         <li><button><i class="fa-solid fa-heart"></i></button></li>
         <li><button><i class="fa-solid fa-eye"></i></button></li>
         <li><button><i class="fa-solid fa-signal"></i></button></li>
       </ul>
      </div>
    </div>
    <div class="product_im_if">
  <div class="product_img"><img src="img/new_product_img_3.jpg" alt=""></div>
  <div class="product_info">
   <p>$250.65</p>
    <h3>Argan Body Cream</h3>
   <div class="rating_star">
    <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
    <i class="fa-solid fa-star"></i>
   </div>
  </div>
<!--  <div class="discount_bag">
   <p>Sale</p>
  </div>
-->
  <div class="product_icon">
   <ul>
     <li><button><i class="fa-solid fa-cart-plus"></i>
       <span class="icon_bag">Add to Cart</span>
      </button>
     </li>
     <li><button><i class="fa-solid fa-heart"></i></button></li>
     <li><button><i class="fa-solid fa-eye"></i></button></li>
     <li><button><i class="fa-solid fa-signal"></i></button></li>
   </ul>
  </div>
    </div>
    <div class="product_im_if">
      <div class="product_img"><img src="img/new_product_img_4.jpg" alt=""></div>
      <div class="product_info">
       <p>$175.65</p>
        <h3>Soft Face Powder</h3>
       <div class="rating_star">
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
      </div>
      <div class="discount_bag">
       <p>New</p>
      </div>
      <div class="product_icon">
       <ul>
         <li><button><i class="fa-solid fa-cart-plus"></i>
           <span class="icon_bag">Add to Cart</span>
          </button>
         </li>
         <li><button><i class="fa-solid fa-heart"></i></button></li>
         <li><button><i class="fa-solid fa-eye"></i></button></li>
         <li><button><i class="fa-solid fa-signal"></i></button></li>
       </ul>
      </div>
    </div>
    <div class="product_im_if">
      <div class="product_img"><img src="img/new_product_img_5.jpg" alt=""></div>
      <div class="product_info">
       <p>$250.65</p>
        <h3>Argan Body Cream</h3>
       <div class="rating_star">
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
      </div>
    <!--  <div class="discount_bag">
       <p>Sale</p>
      </div>
    -->
      <div class="product_icon">
       <ul>
         <li><button><i class="fa-solid fa-cart-plus"></i>
           <span class="icon_bag">Add to Cart</span>
          </button>
         </li>
         <li><button><i class="fa-solid fa-heart"></i></button></li>
         <li><button><i class="fa-solid fa-eye"></i></button></li>
         <li><button><i class="fa-solid fa-signal"></i></button></li>
       </ul>
      </div>
    </div>
    <div class="product_im_if">
      <div class="product_img"><img src="img/new_product_img_6.jpg" alt=""></div>
      <div class="product_info">
       <p>$250.65</p>
        <h3>Argan Body Cream</h3>
       <div class="rating_star">
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
       </div>
      </div>
    <!--  <div class="discount_bag">
       <p>Sale</p>
      </div>
    -->
      <div class="product_icon">
       <ul>
         <li><button><i class="fa-solid fa-cart-plus"></i>
           <span class="icon_bag">Add to Cart</span>
          </button>
         </li>
         <li><button><i class="fa-solid fa-heart"></i></button></li>
         <li><button><i class="fa-solid fa-eye"></i></button></li>
         <li><button><i class="fa-solid fa-signal"></i></button></li>
       </ul>
      </div>
    </div>
   </div>
  </div>
</section>
<!--//////----//////----/////*** new product - E ***//////----//////----/////-->
<!--//////----//////----/////*** banner - 2 ***//////----//////----/////-->
<section id="banner_two">
  <div class="container h-100">
   <div class="row h-100 align-items-center col-lg-5">
    <div class="banner_info">
      <h2>Get Up To 35% Off all Best Spa Cosmetics Cream</h2>
      <p>Holisticly maximize interoperable action items for effective e-business. Globally impact enterprise-wide niche markets through dynamic.</p>
      <a href="#">Shop Now<i class="fa-solid fa-arrow-right"></i></a>
    </div>
   </div>  
  </div>
</section>
<!--//////----//////----/////*** banner - 2 ***//////----//////----/////-->
<!--//////----//////----/////*** best sail product S ***//////----//////----/////-->
<section id="best_sail">
  <div class="container h-100">
   <div class="row h-100 justify-content-center text-center up_hadding">
    <h2 class="col-lg-4">Best Seller Products</h2>
   </div> 
   <div class="row">
      <div class="product_im_if col-lg-3">
    <div class="product_img"><img src="img/new_product_img_1.jpg" alt=""></div>
    <div class="product_info">
     <p>$150.65</p>
     <span>$450.65</span>
      <h3>Lotion Shower gel</h3>
     <div class="rating_star">
      <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
        <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
     </div>
    </div>
    <div class="discount_bag">
     <p>-45%</p>
    </div>
    <div class="product_icon">
     <ul>
       <li><button><i class="fa-solid fa-cart-plus"></i>
         <span class="icon_bag">Add to Cart</span>
        </button>
       </li>
       <li><button><i class="fa-solid fa-heart"></i></button></li>
       <li><button><i class="fa-solid fa-eye"></i></button></li>
       <li><button><i class="fa-solid fa-signal"></i></button></li>
     </ul>
    </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_2.jpg" alt=""></div>
        <div class="product_info">
         <p>$250.65</p>
          <h3>Argan Body Cream</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <div class="discount_bag">
         <p>Sale</p>
        </div>
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_3.jpg" alt=""></div>
        <div class="product_info">
         <p>$75.65</p>
          <h3>Manicure Gel nails</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <div class="discount_bag">
         <p>New</p>
        </div>
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_4.jpg" alt=""></div>
        <div class="product_info">
         <p>$175.65</p>
          <h3>Gental Face Powder</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <!--<div class="discount_bag">
         <p>Sale</p>
        </div>
        -->
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_5.jpg" alt=""></div>
        <div class="product_info">
         <p>$185.65</p>
          <h3>Lip balm Cream</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <div class="discount_bag">
         <p>New</p>
        </div>
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_6.jpg" alt=""></div>
        <div class="product_info">
         <p>$460.65</p>
          <h3>Natural skin care</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
    <!--<div class="discount_bag">
         <p>Sale</p>
        </div>-->
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_7.jpg" alt=""></div>
        <div class="product_info">
         <p>$350.65</p>
          <h3>Fresh Paris Perfume</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <div class="discount_bag">
         <p>Sale</p>
        </div>
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
      <div class="product_im_if col-lg-3">
        <div class="product_img"><img src="img/new_product_img_8.jpg" alt=""></div>
        <div class="product_info">
         <p>$320.65</p>
          <h3>oil Hair conditioner</h3>
         <div class="rating_star">
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
         </div>
        </div>
        <div class="discount_bag">
         <p>New</p>
        </div>
        <div class="product_icon">
         <ul>
           <li><button><i class="fa-solid fa-cart-plus"></i>
             <span class="icon_bag">Add to Cart</span>
            </button>
           </li>
           <li><button><i class="fa-solid fa-heart"></i></button></li>
           <li><button><i class="fa-solid fa-eye"></i></button></li>
           <li><button><i class="fa-solid fa-signal"></i></button></li>
         </ul>
        </div>
      </div>
   </div>
   <div class="row h-100 justify-content-center text-center low_ancor">
    <div class="col-lg-3"><a href="#">See All Products<i class="fa-solid fa-arrow-right"></i></a></div>
   </div>
  </div>
</section>
<!--//////----//////----/////*** best sail product E ***//////----//////----/////-->
<!--//////----//////----/////*** Deals day S ***//////----//////----/////-->
<section id="deals_day">
  <div class="container h-100">
    <div class="row h-100 justify-content-center text-center up_hadding">
      <h2 class="col-lg-4">Deals Of The Days</h2>
    </div> 
    <div class="row justify-content-center">
     <div id="deal_timer" class="col-lg-4 d-flex flex-wrap justify-content-between align-items-center text-center deal_timer">
     </div>
    </div>
    <div class="row">
      <div class="col-lg-6 deal_banner">
      </div>
      <div class="col-lg-6 deal_banner">
      </div>
    </div>  
  </div>
</section>
<!--//////----//////----/////*** Deals day E ***//////----//////----/////-->
<!--*********/-/-/***********************/-/-/***********************/-/-/*********-->
<!--//////----//////----/////*** back to top - S ***//////----//////----/////-->
<button id="back_btn">
  <i class="fa-solid fa-chevron-up"></i>
</button>
<!--//////----//////----/////*** back to top - E ***//////----//////----/////-->
<!--/////////////*** (Javascript / Jquery / Slick / Countdown) link - S ***////////////-->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
<!--/////////////*** (javascript / Jquery) link - E ***////////////-->
<!--/////////////*** Main (java / Jqu) link - S ***////////////-->
    <script src="js/app.js"></script>
<!--/////////////*** Main (java / Jqu) link - E ***////////////-->
  </body>
</html>